<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Portfolio</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: black;
        }


        nav {
            display: flex;
            width: 80%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: red;
        }

        .detel {
            margin-left: 8%;
            margin-top: 13%;
        }

        .detel h1 {
            font-size: 50px;
            color: wheat;
            margin-bottom: 20px;
        }

        span {
            color: orange;
        }

        .detel p {
            color: #555;
            line-height: 22px;
        }

        .detel a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .img-fluid {
            position: absolute;
            top: 50px;
            right: 50px;
            height: 300px;
            width: 250px;
            border-radius: 20px 10px 10px;
        }

        h2 {
            color: #555;
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;

        }

        h2:hover {
            color: olive;

        }

        /*.p1 {
            text-overflow: hidden;
            text-indent: 40px;
            letter-spacing: 1px;
            color: black;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            padding: 30px;
            padding-left: 30px;
            line-height: 20px;
        }*/
        .animated-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            animation: animated-text 4s ease-in-out infinite;
        }

        @keyframes animated-text {
            0% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 25px #ff00de, 0 0 30px #ff00de;
            }

            50% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 60px #ff00de;
            }

            100% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 25px #ff00de, 0 0 30px #ff00de;
            }
        }

        .skills {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 20px;
            color: white;
        }

        .skill-item {
            top: 50px;
            margin: 30px 20px;
            padding: 20px;
            border-radius: 35px;
            background-color: black;
        }

        h3 {
            color: #555;
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
        }

        h3:hover {
            color: brown;

        }

        .center {
            text-align: center;
            top: 50px;

        }

        h4 {

            color: #555;
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
        }

        h4:hover {
            color: rgb(151, 42, 165);

        }

        .btn-1 {
            -webkit-border-radius: 52;
            -moz-border-radius: 52;
            border-radius: 52px;
            text-shadow: 10px 16px 0px #666666;
            -webkit-box-shadow: 7px 7px 3px #666666;
            -moz-box-shadow: 7px 7px 3px #666666;
            box-shadow: 7px 7px 3px #666666;
            font-family: Courier New;
            color: #000000;
            font-size: 30px;
            background: #d93434;
            padding: 5px 20px 0px 34px;
            border: solid #858c1f 5px;
            text-decoration: none;
        }

        .btn-1:hover {
            background: #a63cfc;
            background-image: -webkit-linear-gradient(top, #a63cfc, #42d934);
            background-image: -moz-linear-gradient(top, #a63cfc, #42d934);
            background-image: -ms-linear-gradient(top, #a63cfc, #42d934);
            background-image: -o-linear-gradient(top, #a63cfc, #42d934);
            background-image: linear-gradient(to bottom, #a63cfc, #42d934);
            text-decoration: none;
        }
    </style>
    <!======Hero section start=======>

        <div class="hero">
            <nav>
                <ul>
                    <!-- <li><a href="#About me">About me</a></li>
                    <li><a href="#skills">skills</a></li>-->
                    <li><a href="https://www.linkedin.com/in/abhishek-pandey-0782b2288/">Linked-in</a></li>
                    <li><a href="https://github.com/abhishek01012">Github</a></li>
                    <li><a href="Images/abhishek CV.pdf">Resume</a></li>
                </ul>
            </nav>

            <!---======Hero section End=======>
                <!!======Details section start=======-->
            <div class="detel">
                <h1>I,am Abhishek <span>Pandey</span></h1>
                <p> This is my official Portfolio Website to shows all
                    <br> Details and work experience Web Development
                </p>
                <a href="Images/abhishek CV.pdf"> Download CV</a>
            </div>
            <img src="./Images/Profile 1.jpg" class="img-fluid height-100" alt="profile">
        </div>
        <!--======Details section End=======---->
        <!--  ======About section start======= -->
        <h2> About me</h2>
        <p class="animated-text">I am a passionate web developer with an eye for design and strong analytical skills. My
            main aim is not only to solve the problems, but help bridge the gap between end-users and businesses.</p>
        <!--<p class="p1">I am a passionate web developer with an eye for design and strong analytical skills. My main aim
            is not only to solve the problems, but help bridge the gap between end-users and businesses.</p>-->
        <!-- ======= About Section End ======= -->
        <!-- ======= Skills Section Start ======= -->
        <h3 class="center">Technical Skills</h3>
        <div class="skills">
            <span class="skill-item">HTML </span>
            <span class="skill-item">SQL</span>
            <span class="skill-item">CSS </span>
            <span class="skill-item">JAVA-SCRIPT</span>
        </div>
        <!-- ======= Skills Section End ======= -->
        <!-- ======= Project Section Start ======= -->
        <h4> Project</h4>
        <br>
        <br>
        <a href="https://github.com/abhishek01012" class="btn-1">HTML/CSS</a>
        <a href="#" class="btn-1">Java Script</a>
        <!-- ======= Project Section End ======= -->


</body>


</html>